# flinkproject

data_collect/: pom.xml
data_collect/src/main/java/com/lyg/data_collect/: DataCollectApplication.java
data_collect/src/main/java/com/lyg/data_collect/controller/: FirstController.java  LoggerController.java
data_collect/src/main/resources/: application.properties  logback.xml
data_collect/src/test/java/com/lyg/data_collect/: DataCollectApplicationTests.java
product_data/业务数据/: application.properties
product_data/行为数据/: application.yml
realtime/: pom.xml
realtime/src/main/java/com/lyg/realtime/app/dwd/: BaseDBApp.scala  BaseLogApp.scala
realtime/src/main/java/com/lyg/realtime/app/dwm/: OrderWideApp.scala  PaymentWideApp.scala  UniqueView.scala  UserJumpDetailApp.scala
realtime/src/main/java/com/lyg/realtime/app/dws/: VisitorStatsApp.scala
realtime/src/main/java/com/lyg/realtime/app/func/: DimSink.scala  TableProcessFunction.scala
realtime/src/main/java/com/lyg/realtime/bean/: OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  TableProcess.java  VisitorStats.java
realtime/src/main/java/com/lyg/realtime/common/: Config.scala
realtime/src/main/java/com/lyg/realtime/utils/: DateTimeUtil.scala  DimAsyncFunction.scala  DimJoinFunction.scala  DimUtil.scala  MyKafkaUtil.scala  MySQLUtil.scala  PhoenixUtil.scala  RedisUtil.scala  ThreadPoolUtil.scala
realtime/src/test/java/: Test.scala  Test1.scala  test.java
